# Mtg-Deck-Builder

./: README.md
mtg/: Program.cs  mtg.csproj
mtg-lib/: mtg-lib.csproj
mtg-lib/Data/: Artist.cs  Card.cs  CardColor.cs  CardSession.cs  CardType.cs  CardsCounted.cs  CardsSaved.cs  Color.cs  DecksSaved.cs  Format.cs  Migration.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs  User.cs  mtgContext.cs
mtg-lib/SQL-scripts/: cards_saved.sql  decks_saved.sql  users_table.sql
mtg-lib/Services/: CardsService.cs  DecksService.cs  UsersService.cs
mtg/Controllers/: AuthenticationController.cs  DeckController.cs  HomeController.cs  SavedDecksController.cs  SessionController.cs
mtg/Models/: ActionAndControllerModel.cs  AuthViewModel.cs  NavigationViewModel.cs  PopupViewModel.cs  RegistrationViewModel.cs  SavedDecksVm.cs
mtg/Properties/: launchSettings.json
mtg/Test/: DeckControllerTest.cs  LoginPageTest.cs  SavedDecksControllerTest.cs
mtg/Views/Authentication/: Login.cshtml  Register.cshtml
mtg/Views/Deck/: Collection.cshtml
mtg/Views/Home/: Index.cshtml
mtg/Views/SavedDecks/: LoadDecks.cshtml
mtg/Views/Shared/: _Cards.cshtml  _FormForCards.cshtml  _FormForDecks.cshtml  _Layout.cshtml  _ModalPopup.cshtml  _Navigation.cshtml
mtg/wwwroot/css/: site.css
mtg/wwwroot/js/: site.js
mtg/wwwroot/js/abstractors/: data-retrieving.js
mtg/wwwroot/js/modal-popups/: card-modal-popup.js
mtg/wwwroot/js/session/deck/: remove-card-from-session.js  save-card-to-session.js
