html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

.gradient-background {
    background: linear-gradient(to right, #13111b, #392a3e, #4c3854);
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
}

.board {
    background-color: rgba(210, 208, 209, 0.2);
}

.board a{
    color: white;
    font-size: large;
    text-decoration: underline white;
    padding-top: 1rem;
}

#card-results li {
    display: inline-block;
    margin: 0.4rem;
    vertical-align: top;
    width: 13rem;
    height: 19rem;
    position: relative;
}

.counter {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    color: white;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

#add-to-deck, #remove-from-deck {
    background-color: #392a3e;
    border-color: black;
    border-radius: 1rem;
}

.card {
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 1rem;

}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0.5rem 0 0;
    color: #13111b;
}

.card-type {
    font-style: italic;
    font-size: 1rem;
    font-weight: lighter;
    color: gray;
    text-align: left;
}

.popup-text {
    padding: 0.5rem 0 0.5rem 0;
    border-bottom: black;
    border-bottom-style: solid;
}

.popup-flavor {
    font-style: italic;
    color: #13111b;
}


ul {
    text-align: left;
}

.container {
    color: white;
}

.pagination-container {
    display: inline-block;
    margin: 0.4rem;
    text-align: center;
}
.pagination li{
    margin: 0.3rem;
}


.page-container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 5ex;
}

.modal-title {
    display: flex;
    flex-direction: column;
}
